[info]
start_date=2022-07-12
city1=滨江区
birthday_lover=09-24
app_id=wx7b0fbd0db7fc3209
app_secret=0753a268cb59e8b67c575dc8e0369e9d
template_id=koJai1_fcUrhnTX0GWZszZj7nPCBegg272EaytFBSG8
user_id=oPeO76Sl4MWWGyd83ZRr9LCZwK1w,oPeO76WWWb5MXGr2_hiDHyPtUV50
